<a href="https://colab.research.google.com/github/araujosantos-yasmin/atividades_curso_/blob/main/introPandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

**Series**

In [ ]:
lista_nomes = 'Howard Ian Peter Jonah Kellie'.split()

pd.Series(lista_nomes) # Cria uma Series com uma lista de nomes

0    Howard
1       Ian
2     Peter
3     Jonah
4    Kellie
dtype: object

In [ ]:
dados = {
    'nome1': 'Howard',
    'nome2': 'Ian',
    'nome3': 'Peter',
    'nome4': 'Jonah',
    'nome5': 'Kellie',
}

pd.Series(dados) # Cria uma Series com um dicionário

nome1    Howard
nome2       Ian
nome3     Peter
nome4     Jonah
nome5    Kellie
dtype: object

In [ ]:
cpfs = '111.111.111-11 222.222.222-22 333.333.333-33 444.444.444-44 555.555.555-55'.split()

pd.Series(lista_nomes, index=cpfs) # Modifica os indices com o numero dos cpfs

111.111.111-11    Howard
222.222.222-22       Ian
333.333.333-33     Peter
444.444.444-44     Jonah
555.555.555-55    Kellie
dtype: object

In [ ]:
series_dados = pd.Series(lista_nomes, index=cpfs) # Serie com a lista de nomes guardados em uma variavel

series_dados.loc['111.111.111-11'] # Metodo 'loc' para localizar o nome de do indice mencionado

'Howard'

In [ ]:
series_dados = pd.Series([10.2, -1, None, 15, 23.4])

print('Quantidade de linhas = ', series_dados.shape) # Retorna uma tupla com o número de linhas
print('Tipo de dados', series_dados.dtypes) # Retorna o tipo de dados, se for misto será object
print('Os valores são únicos?', series_dados.is_unique) # Verifica se os valores são únicos (sem duplicações)
print('Existem valores nulos?', series_dados.hasnans) # Verifica se existem valores nulos
print('Quantos valores existem?', series_dados.count()) # Conta quantas valores existem (excluí os nulos)

print('Qual o menor valor?', series_dados.min()) # Extrai o menor valor da Series (nesse caso os dados precisam ser do mesmo tipo)
print('Qual o maior valor?', series_dados.max()) # Extrai o valor máximo, com a mesma condição do mínimo
print('Qual a média aritmética?', series_dados.mean()) # Extrai a média aritmética de uma Series numérica
print('Qual o desvio padrão?', series_dados.std()) # Extrai o desvio padrão de uma Series numérica
print('Qual a mediana?', series_dados.median()) # Extrai a mediana de uma Series numérica

print('\nResumo:\n', series_dados.describe()) # Exibe um resumo sobre os dados na Series

Quantidade de linhas =  (5,)
Tipo de dados float64
Os valores são únicos? True
Existem valores nulos? True
Quantos valores existem? 4
Qual o menor valor? -1.0
Qual o maior valor? 23.4
Qual a média aritmética? 11.899999999999999
Qual o desvio padrão? 10.184301645179211
Qual a mediana? 12.6

Resumo:
 count     4.000000
mean     11.900000
std      10.184302
min      -1.000000
25%       7.400000
50%      12.600000
75%      17.100000
max      23.400000
dtype: float64

**Dataframe**

In [ ]:
lista_nomes = 'Howard Ian Peter Jonah Kellie'.split()
lista_cpfs = '111.111.111-11 222.222.222-22 333.333.333-33 444.444.444-44 555.555.555-55'.split()
lista_emails = 'risus.varius@dictumPhasellusin.ca Nunc@vulputate.ca fames.ac.turpis@cursusa.org non@felisullamcorper.org eget.dictum.placerat@necluctus.co.uk'.split()
lista_idades = [32, 22, 25, 29, 38]

In [ ]:
pd.DataFrame(lista_nomes, columns=['nome']) # Criando Dataframe com uma lista de nomes. # Indices automaticos

     nome
0  Howard
1     Ian
2   Peter
3   Jonah
4  Kellie

In [ ]:
pd.DataFrame(lista_nomes, columns=['nome'], index=lista_cpfs) #Criando Dataframe com lista de nomes # Indices como a lista de cpfs

                  nome
111.111.111-11  Howard
222.222.222-22     Ian
333.333.333-33   Peter
444.444.444-44   Jonah
555.555.555-55  Kellie

In [ ]:
dados = list(zip(lista_nomes, lista_cpfs, lista_idades, lista_emails)) # cria uma lista de tuplas

pd.DataFrame(dados, columns=['nome', 'cpfs', 'idade', 'email']) # cria o Dataframe a partir da lista de tuplas e nomeia as respectivas colunas

     nome            cpfs  idade                                 email
0  Howard  111.111.111-11     32     risus.varius@dictumPhasellusin.ca
1     Ian  222.222.222-22     22                     Nunc@vulputate.ca
2   Peter  333.333.333-33     25           fames.ac.turpis@cursusa.org
3   Jonah  444.444.444-44     29              non@felisullamcorper.org
4  Kellie  555.555.555-55     38  eget.dictum.placerat@necluctus.co.uk

In [ ]:
dados = {
    'nomes': 'Howard Ian Peter Jonah Kellie'.split(),
    'cpfs' : '111.111.111-11 222.222.222-22 333.333.333-33 444.444.444-44 555.555.555-55'.split(),
    'emails' : 'risus.varius@dictumPhasellusin.ca Nunc@vulputate.ca fames.ac.turpis@cursusa.org non@felisullamcorper.org eget.dictum.placerat@necluctus.co.uk'.split(),
    'idades' : [32, 22, 25, 29, 38]
} # Criando Dataframe a partir de um dicionario # Cada chave deve estar associada a uma lista de mesmo tamanho

pd.DataFrame(dados)

    nomes            cpfs                                emails  idades
0  Howard  111.111.111-11     risus.varius@dictumPhasellusin.ca      32
1     Ian  222.222.222-22                     Nunc@vulputate.ca      22
2   Peter  333.333.333-33           fames.ac.turpis@cursusa.org      25
3   Jonah  444.444.444-44              non@felisullamcorper.org      29
4  Kellie  555.555.555-55  eget.dictum.placerat@necluctus.co.uk      38

In [ ]:
df_dados = pd.DataFrame(dados)

print('\nInformações do DataFrame:\n')
print(df_dados.info()) # Apresenta informações sobre a estrutura do DF

print('\nQuantidade de linhas e colunas = ', df_dados.shape) # Retorna uma tupla com o número de linhas e colunas
print('\nTipo de dados:\n', df_dados.dtypes) # Retorna o tipo de dados, para cada coluna, se for misto será object

print('\nQual o menor valor de cada coluna?\n', df_dados.idades.min()) # Extrai o menor
print('\nQual o maior valor?\n', df_dados.idades.max()) # Extrai o valor máximo
print('\nQual a média aritmética?\n', df_dados.idades.mean()) # Extrai a média aritmética
print('\nQual o desvio padrão?\n', df_dados.idades.std()) # Extrai o desvio padrão
print('\nQual a mediana?\n', df_dados.idades.median()) # Extrai a mediana

print('\nResumo:\n', df_dados.describe()) # Exibe um resumo

df_dados.head() # Exibe os 5 primeiros registros do DataFrame

Informações do DataFrame:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nomes   5 non-null      object
 1   cpfs    5 non-null      object
 2   emails  5 non-null      object
 3   idades  5 non-null      int64
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes
None

Quantidade de linhas e colunas =  (5, 4)

Tipo de dados:
 nomes     object
cpfs      object
emails    object
idades     int64
dtype: object

Qual o menor valor de cada coluna?
 22

Qual o maior valor?
 38

Qual a média aritmética?
 29.2

Qual o desvio padrão?
 6.220932405998316

Qual a mediana?
 29.0

Resumo:
           idades
count   5.000000
mean   29.200000
std     6.220932
min    22.000000
25%    25.000000
50%    29.000000
75%    32.000000
max    38.000000

    nomes            cpfs                                emails  idades
0  Howard  111.111.111-11     risus.varius@dictumPhasellusin.ca      32
1     Ian  222.222.222-22                     Nunc@vulputate.ca      22
2   Peter  333.333.333-33           fames.ac.turpis@cursusa.org      25
3   Jonah  444.444.444-44              non@felisullamcorper.org      29
4  Kellie  555.555.555-55  eget.dictum.placerat@necluctus.co.uk      38

In [ ]:
df_uma_coluna = df_dados['idades'] # Cria uma Serie com a coluna e armazena em uma variavel
print(type(df_uma_coluna))

print('Média de idades = ', df_uma_coluna.mean()) # Aplica um metodo de Serie

<class 'pandas.core.series.Series'>
Média de idades =  29.2

In [ ]:
colunas = ['nomes', 'cpfs']
df_duas_colunas = df_dados[colunas]
print(type(df_duas_colunas))
df_duas_colunas

<class 'pandas.core.frame.DataFrame'>

    nomes            cpfs
0  Howard  111.111.111-11
1     Ian  222.222.222-22
2   Peter  333.333.333-33
3   Jonah  444.444.444-44
4  Kellie  555.555.555-55

*Construção de Dataframe a partir da leitura de tabelas web*

In [ ]:
url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'
dfs = pd.read_html(url) # Método de leitura de todas as tabelas em um endereço web # Captura os dados e carrega em um Dataframe

print(type(dfs))
print(len(dfs)) # O método retorna uma lista com todos os Dataframes

<class 'list'>
1

In [ ]:
df_bancos = dfs[0] # Como só um Dataframe foi encontrado, indice '0'

print(df_bancos.shape)
print(df_bancos.dtypes)

df_bancos.head()

(565, 7)
Bank NameBank              object
CityCity                   object
StateSt                    object
CertCert                    int64
Acquiring InstitutionAI    object
Closing DateClosing        object
FundFund                    int64
dtype: object

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
1,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539
2,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536

*Exemplo autoral de Dataframe a partir de leitura web:*

In [ ]:
web = 'https://www.tuasaude.com/imc/'
df = pd.read_html(web)

print(type(df))
print(len(df))

<class 'list'>
1

In [ ]:
df_imc = df[0]
print(df_imc.shape)
print(df_imc.dtypes)

df_imc

(6, 2)
IMC (kg/mÂ²)       object
ClassificaÃ§Ã£o    object
dtype: object

     IMC (kg/mÂ²)     ClassificaÃ§Ã£o
0  Menor que 18,5             Magreza
1     18,5 a 24,9         Peso normal
2       25 a 29,9           Sobrepeso
3       30 a 34,9    Obesidade grau I
4         35 a 40   Obesidade grau II
5    Maior que 40  Obesidade grau III